<?php
if (!defined("language")) {
	define("language", "ar");
}
define("EMAIL_EXISTS_ERROR", "البريد الالكتروني موجود بالفعل!");
define("SIGNUP_SUCCESSFUL", "تم إنشاء حسابك بنجاح!");
define("SIGNUP_FAILED", "حدث خطأ ما أثناء إنشاء حسابك. 
إذا استمرت هذه المشكلة ، فيرجى الاتصال بمسؤول");
define("SIGNIN_USER_NOT_FOUND", "البريد الإلكتروني أو كلمة المرور خاطئة!");
define("SIGNIN_USER_LOGGEDIN", "تسجيل الدخول بنجاح ... إعادة التوجيه");
define("EDITPROFILE_PASSWORD_MISMATCH", "يجب أن تتطابق كلمة المرور مع تأكيد كلمة المرور!");
define("EDITPROFILE_INVALID_PASSWORD", "كلمة مرور غير صحيحة!");
define("EDITPROFILE_SUCCESSFUL", "تم تحديث الملف الشخصي!");
define("EDITPROFILE_NOCHANGES", "لم يتم إجراء أية تغييرات!");
define("ORDERS_FAILED_ABORT", "فشل في إحباط النظام!");
define("ORDERS_SUCCESSFUL_ABORT", "تم إلغاء الطلب بنجاح!");
define("CART_CHECKOUT_FAILED", "فشل التسجيل الرجاء المحاولة مرة أخرى لاحقًا!");
define("CART_CHECKOUT_EMPTY", "أخفق السحب ، سلة المشتريات فارغة!");
define("UI_HOME", "الصفحة الرئيسية");
define("UI_ABOUTUS", "معلومات عنا");
define("UI_TESTS", "اختبارات");
define("UI_CONTACT", "اتصل بنا");
define("UI_CONTROLPANEL", "لوحة التحكم");
define("UI_LANGUAGE", "لغة");
define("SIGNUP_NAME", "الاسم الاول");
define("SIGNUP_LASTNAME", "الكنية");
define("SIGNUP_EMAIL", "البريد الإلكتروني");
define("SIGNUP_PASSWORD", "كلمه السر");
define("SIGNUP_PASSWORD_CONFIRM", "تأكيد كلمة المرور");
define("SIGNUP_PHONE", "رقم الهاتف");
define("SIGNUP_SUBMIT", "سجل");
define("SIGNIN_PLACEHOLDER", "الرجاء تسجيل الدخول!");
define("SIGNIN_EMAIL", "عنوان بريدك الإلكتروني");
define("SIGNIN_PASSWORD", "كلمة السر خاصتك");
define("SIGNIN_FORGOT", "هل نسيت كلمة المرور؟");
define("SIGNIN_NOACCOUNT", "لا تملك حسابا حتى الآن؟");
define("SIGNIN_SUBMIT", "تسجيل الدخول");
define("CONTACT_INFO", "معلومات الاتصال");
define("CONTACT_ADDRESS", "11 Fifth Ave - نيويورك ، الولايات المتحدة 
+ 61 (2) 8093 3400 
");
define("CONTACT_ADMINISTRATION", "الادارة");
define("CONTACT_GENERALQUESTION", "اسئلة عامة");
define("FOOTER_ABOUT", "حول");
define("FOOTER_USEFUL_LINKS", "روابط مفيدة");
define("FOOTER_CONTACT_US", "اتصل بنا");
define("FOOTER_FOLLOW_US", "تابعنا");
define("FOOTER_TOS", "الأحكام والشروط");
define("FOOTER_PRIVACY", "الإجمالية");
define("FOOTER_ABOUTUS", "معلومات عنا");
define("FOOTER_BLOG", "مدونة");
define("FOOTER_FAQ", "التعليمات");
define("FOOTER_DOCTORS", "الأطباء");
define("FOOTER_CLINICS", "عيادات");
define("FOOTER_SPECIALIZATION", "تخصص");
define("FOOTER_JOIN_AS_DOCTOR", "انضم كطبيب");
define("FOOTER_DOWNLOADAPP", "تحميل التطبيق");
define("CONTROL_CONTROLS", "ضوابط");
define("CONTROL_TITLE", "حسابي");
define("CONTROL_ORDERSBTN", "عرض الطلبات");
define("CONTROL_EDITPROFILE", "تعديل الملف الشخصي");
define("EDITPROFILE_SUBMIT", "حفظ التغييرات");
define("TESTS_TITLE", "الاختبارات المتاحة");
define("THANKYOU_TITLE", "شكرا على طلبك!");
define("THANKYOU_MAIL", "ستتلقى رسالة تأكيد بالبريد الإلكتروني على");
define("GENERAL_MOBILEMENU", "القائمة المحمول");
define("GENERAL_ADMIN", "مشرف");
define("GENERAL_DATE", "تاريخ");
define("GENERAL_CLIENTNAME", "اسم العميل");
define("GENERAL_TESTNAME", "اسم الاختبار");
define("GENERAL_PHONENUMBER", "رقم الهاتف");
define("GENERAL_ACTION", "عمل");
define("GENERAL_IDENTITYCHECK", "اكد هويتك");